#DataBase
DRIVER=ODBC Driver 17 for SQL Server
SERVER=Ombo\SQLEXPRESS
DATABASE=Estadistica
Trusted_Connection=yes

#GoogleDrive
CARPETA_ID = 1h6NomaaTfrUDUh0wQZxfBJCzd5XsK649
FILE_ID = 19YizjPgJFzpahzw0nLmC8FzXQ3NmboX_
<<<<<<< HEAD
SERVICE_ACCOUNT_FILE = "C:/Users/victo/OneDrive/Escritorio/Pepsi/Enva-Promo-main/app/config/credentials.json"
=======
SERVICE_ACCOUNT_FILE = "./app/config/credentials.json"
>>>>>>> fff3802 (v04)
